# LE01_ProjectMobileProgrammingFoodzy

./: README.md  build.gradle  local.properties
Foodzy/: settings.gradle
Foodzy/app/: HMS.jks  agconnect-services.json  build.gradle
Foodzy/app/release/: app-release.apk  output-metadata.json
Foodzy/app/src/androidTest/java/com/example/foodzy2/: ExampleInstrumentedTest.java
Foodzy/app/src/main/: AndroidManifest.xml
Foodzy/app/src/main/java/api/: FoodApi.java  FoodClient.java
Foodzy/app/src/main/java/com/example/foodzy2/: AboutUs.java  AccountActivity.java  CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java  Constant.java  DetailActivity.java  DetailPresenter.java  DetailView.java  HomePage.java  HomePresenter.java  HomeView.java  Log.java  LogCatWrapper.java  LogFragment.java  LogView.java  LoggerActivity.java  MainActivity.java  Utils.java
Foodzy/app/src/main/java/com/example/foodzy2/adapter/: LogFragment.java  RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
Foodzy/app/src/main/java/model/: Categories.java  Meals.java
Foodzy/app/src/main/res/drawable/: ic_baseline_table_rows_24.xml  ic_table_rows.xml  selector.xml
Foodzy/app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_detail.xml  activity_home_page.xml  activity_main.xml  fragment_category.xml  header.xml  item_recycler_meal.xml  item_view_pager_header_shimmer.xml  signin_button.xml
Foodzy/app/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_navigation.xml
Foodzy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Foodzy/app/src/main/res/values-night/: themes.xml
Foodzy/app/src/test/java/com/example/foodzy2/: ExampleUnitTest.java
Foodzy/gradle/wrapper/: gradle-wrapper.properties
