<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:minWidth="19dp"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="DuplicateIds">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
android:id="@+id/drawerLayout"
android:minWidth="19dp"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".HomePage">




<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Cyber_Yellow"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_table_rows" />

<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="409dp"
    android:layout_height="739dp"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.62"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:background="@color/Cyber_Yellow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="45dp"
            android:fontFamily="  "
            android:text="Foodzy"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="205dp"
            android:layout_height="140dp"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/title"
            app:srcCompat="@drawable/foodicon" />

      <!--  <androidx.cardview.widget.CardView
            android:id="@+id/cardSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/Dark_Tangerin"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_search"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="search your recipes"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>-->

        <!--<androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerHeader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardSearch"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                tools:ignore="SpeakableTextPresentCheck" />

            <include
                android:id="@+id/shimmerMeal"
                layout="@layout/item_view_pager_header_shimmer" />-->

        <TextView
            android:id="@+id/titleCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="16dp"
            android:text="Meal Categories"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategory"
            android:layout_width="392dp"
            android:layout_height="423dp"
            android:layout_below="@id/titleCategory"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <include
            android:id="@+id/shimmerCategory"
            layout="@layout/item_recycler_category_shimmer" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@id/nestedScrollView"
    android:background="@color/Cyber_Yellow"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
    app:menu="@menu/menu_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>

  </androidx.drawerlayout.widget.DrawerLayout>

